Program Run Time: 351655 ms
Estimated memory size: 45702344 bytes
 Node number: 23453

Switch Node Creation Time: 570 ms
Switch Number: 16

Program Run Time: 206752 ms
Estimated memory size: 11199440 bytes
 Node number: 13064

Switch Node Creation Time: 87 ms
Switch Number: 16

Program Run Time: 195934 ms
Estimated memory size: 11311056 bytes
 Node number: 13038

Switch Node Creation Time: 82 ms
Switch Number: 16

Program Run Time: 150319 ms
Estimated memory size: 11225608 bytes
 Node number: 13076

Switch Node Creation Time: 82 ms
Switch Number: 16

-----------------------------
new solution
Program Run Time: 187192 ms
Estimated memory size: 12351872 bytes
 Node number: 17411

Switch Node Creation Time: 41 ms
Switch Number: 16

Program Run Time: 149887 ms
Estimated memory size: 12774928 bytes
 Node number: 17429

Switch Node Creation Time: 43 ms
Switch Number: 16

------------------------0615
Program Run Time: 153367 ms
Estimated memory size: 12132120 bytes
 Node number: 17524

Switch Node Creation Time: 37 ms
Switch Number: 16

Program Run Time: 223290 ms
Estimated memory size: 12435520 bytes
 Node number: 17455

Switch Node Creation Time: 38 ms
Switch Number: 16

