[0m[[0m[31merror[0m] [0m[0m/home/pcdm/hann/Kafka_Regression/src/main/scala/BatchComputeSlope.scala:1:12: object apache is not a member of package org[0m
[0m[[0m[31merror[0m] [0m[0mimport org.apache.spark.ml.feature.VectorAssembler[0m
[0m[[0m[31merror[0m] [0m[0m           ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/pcdm/hann/Kafka_Regression/src/main/scala/BatchComputeSlope.scala:2:12: object apache is not a member of package org[0m
[0m[[0m[31merror[0m] [0m[0mimport org.apache.spark.ml.regression.LinearRegression[0m
[0m[[0m[31merror[0m] [0m[0m           ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/pcdm/hann/Kafka_Regression/src/main/scala/BatchComputeSlope.scala:3:12: object apache is not a member of package org[0m
[0m[[0m[31merror[0m] [0m[0mimport org.apache.spark.sql.{SparkSession, _}[0m
[0m[[0m[31merror[0m] [0m[0m           ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/pcdm/hann/Kafka_Regression/src/main/scala/BatchComputeSlope.scala:4:12: object apache is not a member of package org[0m
[0m[[0m[31merror[0m] [0m[0mimport org.apache.spark.sql.functions.{from_json, _}[0m
[0m[[0m[31merror[0m] [0m[0m           ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/pcdm/hann/Kafka_Regression/src/main/scala/BatchComputeSlope.scala:5:12: object apache is not a member of package org[0m
[0m[[0m[31merror[0m] [0m[0mimport org.apache.spark.sql.streaming.Trigger[0m
[0m[[0m[31merror[0m] [0m[0m           ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/pcdm/hann/Kafka_Regression/src/main/scala/BatchComputeSlope.scala:6:12: object apache is not a member of package org[0m
[0m[[0m[31merror[0m] [0m[0mimport org.apache.spark.sql.functions.split[0m
[0m[[0m[31merror[0m] [0m[0m           ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/pcdm/hann/Kafka_Regression/src/main/scala/BatchComputeSlope.scala:7:12: object apache is not a member of package org[0m
[0m[[0m[31merror[0m] [0m[0mimport org.apache.spark.sql.types.{DoubleType, TimestampType}[0m
[0m[[0m[31merror[0m] [0m[0m           ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/pcdm/hann/Kafka_Regression/src/main/scala/BatchComputeSlope.scala:8:12: object apache is not a member of package org[0m
[0m[[0m[31merror[0m] [0m[0mimport org.apache.spark.sql.types.{StructType, StructField, StringType, IntegerType}[0m
[0m[[0m[31merror[0m] [0m[0m           ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/pcdm/hann/Kafka_Regression/src/main/scala/BatchComputeSlope.scala:10:14: not found: type SparkSession[0m
[0m[[0m[31merror[0m] [0m[0m  val spark: SparkSession = SparkSession[0m
[0m[[0m[31merror[0m] [0m[0m             ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/pcdm/hann/Kafka_Regression/src/main/scala/BatchComputeSlope.scala:10:29: not found: value SparkSession[0m
[0m[[0m[31merror[0m] [0m[0m  val spark: SparkSession = SparkSession[0m
[0m[[0m[31merror[0m] [0m[0m                            ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/pcdm/hann/Kafka_Regression/src/main/scala/BatchComputeSlope.scala:55:11: not found: type VectorAssembler[0m
[0m[[0m[31merror[0m] [0m[0m      new VectorAssembler().setInputCols(Array("time")).setOutputCol("features")[0m
[0m[[0m[31merror[0m] [0m[0m          ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/pcdm/hann/Kafka_Regression/src/main/scala/BatchComputeSlope1.scala:1:12: object apache is not a member of package org[0m
[0m[[0m[31merror[0m] [0m[0mimport org.apache.spark.ml.feature.VectorAssembler[0m
[0m[[0m[31merror[0m] [0m[0m           ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/pcdm/hann/Kafka_Regression/src/main/scala/BatchComputeSlope1.scala:2:12: object apache is not a member of package org[0m
[0m[[0m[31merror[0m] [0m[0mimport org.apache.spark.ml.regression.LinearRegression[0m
[0m[[0m[31merror[0m] [0m[0m           ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/pcdm/hann/Kafka_Regression/src/main/scala/BatchComputeSlope1.scala:3:12: object apache is not a member of package org[0m
[0m[[0m[31merror[0m] [0m[0mimport org.apache.spark.sql.{SparkSession, _}[0m
[0m[[0m[31merror[0m] [0m[0m           ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/pcdm/hann/Kafka_Regression/src/main/scala/BatchComputeSlope1.scala:4:12: object apache is not a member of package org[0m
[0m[[0m[31merror[0m] [0m[0mimport org.apache.spark.sql.functions.{from_json, _}[0m
[0m[[0m[31merror[0m] [0m[0m           ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/pcdm/hann/Kafka_Regression/src/main/scala/BatchComputeSlope1.scala:5:12: object apache is not a member of package org[0m
[0m[[0m[31merror[0m] [0m[0mimport org.apache.spark.sql.streaming.Trigger[0m
[0m[[0m[31merror[0m] [0m[0m           ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/pcdm/hann/Kafka_Regression/src/main/scala/BatchComputeSlope1.scala:6:12: object apache is not a member of package org[0m
[0m[[0m[31merror[0m] [0m[0mimport org.apache.spark.sql.functions.split[0m
[0m[[0m[31merror[0m] [0m[0m           ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/pcdm/hann/Kafka_Regression/src/main/scala/BatchComputeSlope1.scala:7:12: object apache is not a member of package org[0m
[0m[[0m[31merror[0m] [0m[0mimport org.apache.spark.sql.types.{DoubleType, TimestampType}[0m
[0m[[0m[31merror[0m] [0m[0m           ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/pcdm/hann/Kafka_Regression/src/main/scala/BatchComputeSlope1.scala:8:12: object apache is not a member of package org[0m
[0m[[0m[31merror[0m] [0m[0mimport org.apache.spark.sql.types.{StructType, StructField, StringType, IntegerType}[0m
[0m[[0m[31merror[0m] [0m[0m           ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/pcdm/hann/Kafka_Regression/src/main/scala/BatchComputeSlope1.scala:12:14: not found: type SparkSession[0m
[0m[[0m[31merror[0m] [0m[0m  val spark: SparkSession = SparkSession[0m
[0m[[0m[31merror[0m] [0m[0m             ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/pcdm/hann/Kafka_Regression/src/main/scala/BatchComputeSlope1.scala:12:29: not found: value SparkSession[0m
[0m[[0m[31merror[0m] [0m[0m  val spark: SparkSession = SparkSession[0m
[0m[[0m[31merror[0m] [0m[0m                            ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/pcdm/hann/Kafka_Regression/src/main/scala/BatchComputeSlope1.scala:25:22: not found: type StructType[0m
[0m[[0m[31merror[0m] [0m[0m    val schema = new StructType()[0m
[0m[[0m[31merror[0m] [0m[0m                     ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/pcdm/hann/Kafka_Regression/src/main/scala/BatchComputeSlope1.scala:26:18: not found: value StringType[0m
[0m[[0m[31merror[0m] [0m[0m    .add("time", StringType)[0m
[0m[[0m[31merror[0m] [0m[0m                 ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/pcdm/hann/Kafka_Regression/src/main/scala/BatchComputeSlope1.scala:27:18: not found: value StringType[0m
[0m[[0m[31merror[0m] [0m[0m    .add("temp", StringType)[0m
[0m[[0m[31merror[0m] [0m[0m                 ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/pcdm/hann/Kafka_Regression/src/main/scala/BatchComputeSlope1.scala:65:11: not found: type VectorAssembler[0m
[0m[[0m[31merror[0m] [0m[0m      new VectorAssembler().setInputCols(Array("time")).setOutputCol("features")[0m
[0m[[0m[31merror[0m] [0m[0m          ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/pcdm/hann/Kafka_Regression/src/main/scala/DataBuffer.scala:1:12: object apache is not a member of package org[0m
[0m[[0m[31merror[0m] [0m[0mimport org.apache.kafka.clients.consumer.KafkaConsumer[0m
[0m[[0m[31merror[0m] [0m[0m           ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/pcdm/hann/Kafka_Regression/src/main/scala/DataBuffer.scala:2:12: object apache is not a member of package org[0m
[0m[[0m[31merror[0m] [0m[0mimport org.apache.kafka.clients.producer.{KafkaProducer, ProducerRecord}[0m
[0m[[0m[31merror[0m] [0m[0m           ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/pcdm/hann/Kafka_Regression/src/main/scala/DataBuffer.scala:19:19: not found: type KafkaConsumer[0m
[0m[[0m[31merror[0m] [0m[0m    val consumer :KafkaConsumer[String, String] = new KafkaConsumer[String, String](props_forConsumer)[0m
[0m[[0m[31merror[0m] [0m[0m                  ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/pcdm/hann/Kafka_Regression/src/main/scala/DataBuffer.scala:19:55: not found: type KafkaConsumer[0m
[0m[[0m[31merror[0m] [0m[0m    val consumer :KafkaConsumer[String, String] = new KafkaConsumer[String, String](props_forConsumer)[0m
[0m[[0m[31merror[0m] [0m[0m                                                      ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/pcdm/hann/Kafka_Regression/src/main/scala/DataBuffer.scala:26:24: not found: type KafkaProducer[0m
[0m[[0m[31merror[0m] [0m[0m    val producer = new KafkaProducer[String, String](props_forProducer)[0m
[0m[[0m[31merror[0m] [0m[0m                       ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/pcdm/hann/Kafka_Regression/src/main/scala/DataBuffer1.scala:1:12: object apache is not a member of package org[0m
[0m[[0m[31merror[0m] [0m[0mimport org.apache.kafka.clients.consumer.KafkaConsumer[0m
[0m[[0m[31merror[0m] [0m[0m           ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/pcdm/hann/Kafka_Regression/src/main/scala/DataBuffer1.scala:2:12: object apache is not a member of package org[0m
[0m[[0m[31merror[0m] [0m[0mimport org.apache.kafka.clients.producer.{KafkaProducer, ProducerRecord}[0m
[0m[[0m[31merror[0m] [0m[0m           ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/pcdm/hann/Kafka_Regression/src/main/scala/DataBuffer1.scala:4:19: object parsing is not a member of package util[0m
[0m[[0m[31merror[0m] [0m[0mimport scala.util.parsing.json._[0m
[0m[[0m[31merror[0m] [0m[0m                  ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/pcdm/hann/Kafka_Regression/src/main/scala/DataBuffer1.scala:27:24: not found: type KafkaProducer[0m
[0m[[0m[31merror[0m] [0m[0m    val producer = new KafkaProducer[String, String](props_forProducer)[0m
[0m[[0m[31merror[0m] [0m[0m                       ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/pcdm/hann/Kafka_Regression/src/main/scala/Experiment1_1.scala:2:12: object apache is not a member of package org[0m
[0m[[0m[31merror[0m] [0m[0mimport org.apache.hadoop.shaded.org.checkerframework.checker.units.qual.s[0m
[0m[[0m[31merror[0m] [0m[0m           ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/pcdm/hann/Kafka_Regression/src/main/scala/nodes.scala:7:8: not found: object scalaj[0m
[0m[[0m[31merror[0m] [0m[0mimport scalaj.http._[0m
[0m[[0m[31merror[0m] [0m[0m       ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/pcdm/hann/Kafka_Regression/src/main/scala/Experiment2_1.scala:12:38: value between is not a member of object scala.util.Random[0m
[0m[[0m[31merror[0m] [0m[0m  val numClauses = scala.util.Random.between(2, 6) // Choose a random number of clauses between 2 and 5[0m
[0m[[0m[31merror[0m] [0m[0m                                     ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/pcdm/hann/Kafka_Regression/src/main/scala/Experiment2_1.scala:16:42: value between is not a member of object scala.util.Random[0m
[0m[[0m[31merror[0m] [0m[0m    val clauseLength = scala.util.Random.between(1, 4) // Choose a random length for each clause between 1 and 3[0m
[0m[[0m[31merror[0m] [0m[0m                                         ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/pcdm/hann/Kafka_Regression/src/main/scala/KafkaRegression.scala:2:12: object apache is not a member of package org[0m
[0m[[0m[31merror[0m] [0m[0mimport org.apache.kafka.common.serialization._[0m
[0m[[0m[31merror[0m] [0m[0m           ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/pcdm/hann/Kafka_Regression/src/main/scala/KafkaRegression.scala:3:12: object apache is not a member of package org[0m
[0m[[0m[31merror[0m] [0m[0mimport org.apache.kafka.streams._[0m
[0m[[0m[31merror[0m] [0m[0m           ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/pcdm/hann/Kafka_Regression/src/main/scala/KafkaRegression.scala:4:12: object apache is not a member of package org[0m
[0m[[0m[31merror[0m] [0m[0mimport org.apache.kafka.streams.kstream._[0m
[0m[[0m[31merror[0m] [0m[0m           ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/pcdm/hann/Kafka_Regression/src/main/scala/KafkaRegression.scala:5:12: object apache is not a member of package org[0m
[0m[[0m[31merror[0m] [0m[0mimport org.apache.commons.math3.stat.regression.SimpleRegression[0m
[0m[[0m[31merror[0m] [0m[0m           ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/pcdm/hann/Kafka_Regression/src/main/scala/KafkaRegression.scala:12:13: not found: value StreamsConfig[0m
[0m[[0m[31merror[0m] [0m[0m  props.put(StreamsConfig.APPLICATION_ID_CONFIG, "linear-regression-app")[0m
[0m[[0m[31merror[0m] [0m[0m            ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/pcdm/hann/Kafka_Regression/src/main/scala/KafkaRegression.scala:13:13: not found: value StreamsConfig[0m
[0m[[0m[31merror[0m] [0m[0m  props.put(StreamsConfig.BOOTSTRAP_SERVERS_CONFIG, "localhost:9092")[0m
[0m[[0m[31merror[0m] [0m[0m            ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/pcdm/hann/Kafka_Regression/src/main/scala/KafkaRegression.scala:14:13: not found: value StreamsConfig[0m
[0m[[0m[31merror[0m] [0m[0m  props.put(StreamsConfig.DEFAULT_KEY_SERDE_CLASS_CONFIG, Serdes.String().getClass())[0m
[0m[[0m[31merror[0m] [0m[0m            ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/pcdm/hann/Kafka_Regression/src/main/scala/KafkaRegression.scala:14:59: not found: value Serdes[0m
[0m[[0m[31merror[0m] [0m[0m  props.put(StreamsConfig.DEFAULT_KEY_SERDE_CLASS_CONFIG, Serdes.String().getClass())[0m
[0m[[0m[31merror[0m] [0m[0m                                                          ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/pcdm/hann/Kafka_Regression/src/main/scala/KafkaRegression.scala:15:13: not found: value StreamsConfig[0m
[0m[[0m[31merror[0m] [0m[0m  props.put(StreamsConfig.DEFAULT_VALUE_SERDE_CLASS_CONFIG, Serdes.String().getClass())[0m
[0m[[0m[31merror[0m] [0m[0m            ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/pcdm/hann/Kafka_Regression/src/main/scala/KafkaRegression.scala:15:61: not found: value Serdes[0m
[0m[[0m[31merror[0m] [0m[0m  props.put(StreamsConfig.DEFAULT_VALUE_SERDE_CLASS_CONFIG, Serdes.String().getClass())[0m
[0m[[0m[31merror[0m] [0m[0m                                                            ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/pcdm/hann/Kafka_Regression/src/main/scala/KafkaRegression.scala:17:21: not found: type StreamsBuilder[0m
[0m[[0m[31merror[0m] [0m[0m  val builder = new StreamsBuilder()[0m
[0m[[0m[31merror[0m] [0m[0m                    ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/pcdm/hann/Kafka_Regression/src/main/scala/KafkaRegression.scala:22:15: not found: type KStream[0m
[0m[[0m[31merror[0m] [0m[0m  val stream: KStream[String, String] = builder.stream(inputTopic)[0m
[0m[[0m[31merror[0m] [0m[0m              ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/pcdm/hann/Kafka_Regression/src/main/scala/KafkaRegression.scala:25:15: not found: type KStream[0m
[0m[[0m[31merror[0m] [0m[0m  val points: KStream[String, (Double, Double)] = stream.mapValues(value => {[0m
[0m[[0m[31merror[0m] [0m[0m              ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/pcdm/hann/Kafka_Regression/src/main/scala/KafkaRegression.scala:31:14: not found: type KTable[0m
[0m[[0m[31merror[0m] [0m[0m  val model: KTable[String, SimpleRegression] = points.groupByKey[0m
[0m[[0m[31merror[0m] [0m[0m             ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/pcdm/hann/Kafka_Regression/src/main/scala/KafkaRegression.scala:38:20: not found: type KStream[0m
[0m[[0m[31merror[0m] [0m[0m  val predictions: KStream[String, Double] = points.join(model,[0m
[0m[[0m[31merror[0m] [0m[0m                   ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/pcdm/hann/Kafka_Regression/src/main/scala/KafkaRegression.scala:46:16: not found: type KafkaStreams[0m
[0m[[0m[31merror[0m] [0m[0m  val streams: KafkaStreams = new KafkaStreams(builder.build(), props)[0m
[0m[[0m[31merror[0m] [0m[0m               ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/pcdm/hann/Kafka_Regression/src/main/scala/KafkaRegression.scala:46:35: not found: type KafkaStreams[0m
[0m[[0m[31merror[0m] [0m[0m  val streams: KafkaStreams = new KafkaStreams(builder.build(), props)[0m
[0m[[0m[31merror[0m] [0m[0m                                  ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/pcdm/hann/Kafka_Regression/src/main/scala/LinearRegressionExample.scala:1:12: object apache is not a member of package org[0m
[0m[[0m[31merror[0m] [0m[0mimport org.apache.spark.SparkConf[0m
[0m[[0m[31merror[0m] [0m[0m           ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/pcdm/hann/Kafka_Regression/src/main/scala/LinearRegressionExample.scala:2:12: object apache is not a member of package org[0m
[0m[[0m[31merror[0m] [0m[0mimport org.apache.spark.ml.regression.LinearRegression[0m
[0m[[0m[31merror[0m] [0m[0m           ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/pcdm/hann/Kafka_Regression/src/main/scala/LinearRegressionExample.scala:3:12: object apache is not a member of package org[0m
[0m[[0m[31merror[0m] [0m[0mimport org.apache.spark.sql.{DataFrame, SparkSession}[0m
[0m[[0m[31merror[0m] [0m[0m           ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/pcdm/hann/Kafka_Regression/src/main/scala/LinearRegressionExample.scala:4:12: object apache is not a member of package org[0m
[0m[[0m[31merror[0m] [0m[0mimport org.apache.spark.sql.functions._[0m
[0m[[0m[31merror[0m] [0m[0m           ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/pcdm/hann/Kafka_Regression/src/main/scala/LinearRegressionExample.scala:8:20: not found: type SparkConf[0m
[0m[[0m[31merror[0m] [0m[0m    val conf = new SparkConf().setAppName("LinearRegressionExample").setMaster("local[*]")[0m
[0m[[0m[31merror[0m] [0m[0m                   ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/pcdm/hann/Kafka_Regression/src/main/scala/LinearRegressionExample.scala:9:17: not found: value SparkSession[0m
[0m[[0m[31merror[0m] [0m[0m    val spark = SparkSession.builder().config(conf).getOrCreate()[0m
[0m[[0m[31merror[0m] [0m[0m                ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/pcdm/hann/Kafka_Regression/src/main/scala/LinearRegressionExample.scala:36:18: not found: type LinearRegression[0m
[0m[[0m[31merror[0m] [0m[0m    val lr = new LinearRegression()[0m
[0m[[0m[31merror[0m] [0m[0m                 ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/pcdm/hann/Kafka_Regression/src/main/scala/MainTest.scala:1:12: object apache is not a member of package org[0m
[0m[[0m[31merror[0m] [0m[0mimport org.apache.spark.sql.streaming.{GroupState, GroupStateTimeout}[0m
[0m[[0m[31merror[0m] [0m[0m           ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/pcdm/hann/Kafka_Regression/src/main/scala/MainTest.scala:2:12: object apache is not a member of package org[0m
[0m[[0m[31merror[0m] [0m[0mimport org.apache.spark.sql.functions._[0m
[0m[[0m[31merror[0m] [0m[0m           ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/pcdm/hann/Kafka_Regression/src/main/scala/MainTest.scala:3:12: object apache is not a member of package org[0m
[0m[[0m[31merror[0m] [0m[0mimport org.apache.spark.sql.{DataFrame, Dataset, SparkSession}[0m
[0m[[0m[31merror[0m] [0m[0m           ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/pcdm/hann/Kafka_Regression/src/main/scala/StreamingNode.scala:9:12: object apache is not a member of package org[0m
[0m[[0m[31merror[0m] [0m[0mimport org.apache.spark.sql.functions._[0m
[0m[[0m[31merror[0m] [0m[0m           ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/pcdm/hann/Kafka_Regression/src/main/scala/StreamingNode.scala:13:12: object apache is not a member of package org[0m
[0m[[0m[31merror[0m] [0m[0mimport org.apache.spark.sql.streaming._[0m
[0m[[0m[31merror[0m] [0m[0m           ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/pcdm/hann/Kafka_Regression/src/main/scala/StreamingNode.scala:14:8: not found: object scalaj[0m
[0m[[0m[31merror[0m] [0m[0mimport scalaj.http._[0m
[0m[[0m[31merror[0m] [0m[0m       ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/pcdm/hann/Kafka_Regression/src/main/scala/StreamingNode.scala:8:12: object apache is not a member of package org[0m
[0m[[0m[31merror[0m] [0m[0mimport org.apache.spark.sql.SparkSession[0m
[0m[[0m[31merror[0m] [0m[0m           ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/pcdm/hann/Kafka_Regression/src/main/scala/StreamingNode.scala:4:12: object apache is not a member of package org[0m
[0m[[0m[31merror[0m] [0m[0mimport org.apache.spark.SparkConf[0m
[0m[[0m[31merror[0m] [0m[0m           ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/pcdm/hann/Kafka_Regression/src/main/scala/StreamingNode.scala:101:18: not found: type SparkConf[0m
[0m[[0m[31merror[0m] [0m[0m  val conf = new SparkConf()[0m
[0m[[0m[31merror[0m] [0m[0m                 ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/pcdm/hann/Kafka_Regression/src/main/scala/StreamingNode.scala:105:15: not found: value SparkSession[0m
[0m[[0m[31merror[0m] [0m[0m  val spark = SparkSession.builder().config(conf).getOrCreate()[0m
[0m[[0m[31merror[0m] [0m[0m              ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/pcdm/hann/Kafka_Regression/src/main/scala/StreamingNode.scala:119:14: object apache is not a member of package org[0m
[0m[[0m[31merror[0m] [0m[0m  import org.apache.spark.sql.functions._[0m
[0m[[0m[31merror[0m] [0m[0m             ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/pcdm/hann/Kafka_Regression/src/main/scala/MapGroupWithStateNode.scala:1:12: object apache is not a member of package org[0m
[0m[[0m[31merror[0m] [0m[0mimport org.apache.spark.SparkConf[0m
[0m[[0m[31merror[0m] [0m[0m           ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/pcdm/hann/Kafka_Regression/src/main/scala/MapGroupWithStateNode.scala:2:12: object apache is not a member of package org[0m
[0m[[0m[31merror[0m] [0m[0mimport org.apache.spark.ml.regression.LinearRegression[0m
[0m[[0m[31merror[0m] [0m[0m           ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/pcdm/hann/Kafka_Regression/src/main/scala/MapGroupWithStateNode.scala:3:12: object apache is not a member of package org[0m
[0m[[0m[31merror[0m] [0m[0mimport org.apache.spark.sql.{DataFrame, SparkSession,Dataset}[0m
[0m[[0m[31merror[0m] [0m[0m           ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/pcdm/hann/Kafka_Regression/src/main/scala/MapGroupWithStateNode.scala:4:12: object apache is not a member of package org[0m
[0m[[0m[31merror[0m] [0m[0mimport org.apache.spark.sql.functions._[0m
[0m[[0m[31merror[0m] [0m[0m           ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/pcdm/hann/Kafka_Regression/src/main/scala/MapGroupWithStateNode.scala:5:12: object apache is not a member of package org[0m
[0m[[0m[31merror[0m] [0m[0mimport org.apache.spark.sql.streaming.{OutputMode, Trigger}[0m
[0m[[0m[31merror[0m] [0m[0m           ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/pcdm/hann/Kafka_Regression/src/main/scala/MapGroupWithStateNode.scala:6:12: object apache is not a member of package org[0m
[0m[[0m[31merror[0m] [0m[0mimport org.apache.spark.sql.streaming.{GroupState, GroupStateTimeout}[0m
[0m[[0m[31merror[0m] [0m[0m           ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/pcdm/hann/Kafka_Regression/src/main/scala/MapGroupWithStateNode.scala:7:12: object apache is not a member of package org[0m
[0m[[0m[31merror[0m] [0m[0mimport org.apache.spark.sql.SQLContext[0m
[0m[[0m[31merror[0m] [0m[0m           ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/pcdm/hann/Kafka_Regression/src/main/scala/MapGroupWithStateNode.scala:8:8: not found: object scalaj[0m
[0m[[0m[31merror[0m] [0m[0mimport scalaj.http._[0m
[0m[[0m[31merror[0m] [0m[0m       ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/pcdm/hann/Kafka_Regression/src/main/scala/MapGroupWithStateNode.scala:9:12: object apache is not a member of package org[0m
[0m[[0m[31merror[0m] [0m[0mimport org.apache.spark.sql.{Dataset, Encoder, Encoders}[0m
[0m[[0m[31merror[0m] [0m[0m           ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/pcdm/hann/Kafka_Regression/src/main/scala/MapGroupWithStateNode.scala:10:22: object runtime is not a member of package reflect[0m
[0m[[0m[31merror[0m] [0m[0mimport scala.reflect.runtime.universe.TypeTag[0m
[0m[[0m[31merror[0m] [0m[0m                     ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/pcdm/hann/Kafka_Regression/src/main/scala/MapGroupWithStateNode.scala:12:12: object apache is not a member of package org[0m
[0m[[0m[31merror[0m] [0m[0mimport org.apache.spark.sql.catalyst.expressions.Encode[0m
[0m[[0m[31merror[0m] [0m[0m           ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/pcdm/hann/Kafka_Regression/src/main/scala/MapGroupWithStateNode.scala:52:37: not found: type GroupState[0m
[0m[[0m[31merror[0m] [0m[0m                             state: GroupState[ATree]): ATree = {[0m
[0m[[0m[31merror[0m] [0m[0m                                    ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/pcdm/hann/Kafka_Regression/src/main/scala/MapGroupWithStateNode.scala:104:17: not found: value SparkSession[0m
[0m[[0m[31merror[0m] [0m[0m    val spark = SparkSession.builder()[0m
[0m[[0m[31merror[0m] [0m[0m                ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/pcdm/hann/Kafka_Regression/src/main/scala/MapGroupWithStateNodeKafka.scala:1:12: object apache is not a member of package org[0m
[0m[[0m[31merror[0m] [0m[0mimport org.apache.spark.SparkConf[0m
[0m[[0m[31merror[0m] [0m[0m           ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/pcdm/hann/Kafka_Regression/src/main/scala/MapGroupWithStateNodeKafka.scala:2:12: object apache is not a member of package org[0m
[0m[[0m[31merror[0m] [0m[0mimport org.apache.spark.ml.regression.LinearRegression[0m
[0m[[0m[31merror[0m] [0m[0m           ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/pcdm/hann/Kafka_Regression/src/main/scala/MapGroupWithStateNodeKafka.scala:3:12: object apache is not a member of package org[0m
[0m[[0m[31merror[0m] [0m[0mimport org.apache.spark.sql.{DataFrame, SparkSession,Dataset}[0m
[0m[[0m[31merror[0m] [0m[0m           ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/pcdm/hann/Kafka_Regression/src/main/scala/MapGroupWithStateNodeKafka.scala:4:12: object apache is not a member of package org[0m
[0m[[0m[31merror[0m] [0m[0mimport org.apache.spark.sql.functions._[0m
[0m[[0m[31merror[0m] [0m[0m           ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/pcdm/hann/Kafka_Regression/src/main/scala/MapGroupWithStateNodeKafka.scala:5:12: object apache is not a member of package org[0m
[0m[[0m[31merror[0m] [0m[0mimport org.apache.spark.sql.streaming.{OutputMode, Trigger}[0m
[0m[[0m[31merror[0m] [0m[0m           ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/pcdm/hann/Kafka_Regression/src/main/scala/MapGroupWithStateNodeKafka.scala:6:12: object apache is not a member of package org[0m
[0m[[0m[31merror[0m] [0m[0mimport org.apache.spark.sql.streaming.{GroupState, GroupStateTimeout}[0m
[0m[[0m[31merror[0m] [0m[0m           ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/pcdm/hann/Kafka_Regression/src/main/scala/MapGroupWithStateNodeKafka.scala:7:12: object apache is not a member of package org[0m
[0m[[0m[31merror[0m] [0m[0mimport org.apache.spark.sql.SQLContext[0m
[0m[[0m[31merror[0m] [0m[0m           ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/pcdm/hann/Kafka_Regression/src/main/scala/MapGroupWithStateNodeKafka.scala:8:8: not found: object scalaj[0m
[0m[[0m[31merror[0m] [0m[0mimport scalaj.http._[0m
[0m[[0m[31merror[0m] [0m[0m       ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/pcdm/hann/Kafka_Regression/src/main/scala/MapGroupWithStateNodeKafka.scala:9:12: object apache is not a member of package org[0m
[0m[[0m[31merror[0m] [0m[0mimport org.apache.spark.sql.{Dataset, Encoder, Encoders}[0m
[0m[[0m[31merror[0m] [0m[0m           ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/pcdm/hann/Kafka_Regression/src/main/scala/MapGroupWithStateNodeKafka.scala:10:22: object runtime is not a member of package reflect[0m
[0m[[0m[31merror[0m] [0m[0mimport scala.reflect.runtime.universe.TypeTag[0m
[0m[[0m[31merror[0m] [0m[0m                     ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/pcdm/hann/Kafka_Regression/src/main/scala/MapGroupWithStateNodeKafka.scala:12:12: object apache is not a member of package org[0m
[0m[[0m[31merror[0m] [0m[0mimport org.apache.spark.sql.catalyst.expressions.Encode[0m
[0m[[0m[31merror[0m] [0m[0m           ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/pcdm/hann/Kafka_Regression/src/main/scala/MapGroupWithStateNodeKafka.scala:53:37: not found: type GroupState[0m
[0m[[0m[31merror[0m] [0m[0m                             state: GroupState[ATree]): ATree = {[0m
[0m[[0m[31merror[0m] [0m[0m                                    ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/pcdm/hann/Kafka_Regression/src/main/scala/MapGroupWithStateNodeKafka.scala:68:17: not found: value SparkSession[0m
[0m[[0m[31merror[0m] [0m[0m    val spark = SparkSession.builder()[0m
[0m[[0m[31merror[0m] [0m[0m                ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/pcdm/hann/Kafka_Regression/src/main/scala/MapGroupWithStateNode_test.scala:1:12: object apache is not a member of package org[0m
[0m[[0m[31merror[0m] [0m[0mimport org.apache.spark.SparkConf[0m
[0m[[0m[31merror[0m] [0m[0m           ^[0m
[0m[[0m[31merror[0m] [0m[0m100 errors found[0m
